{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=supportflow.db"
  },
  "Jwt": {
    "Issuer": "SupportFlow.Api",
    "Audience": "SupportFlow.Client",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_BEFORE_PRODUCTION_2026",
    "ExpirationMinutes": 120
  },
  "Seed": {
    "Enabled": false,
    "AdminEmail": "admin@supportflow.local",
    "AdminPassword": "",
    "AgentEmail": "agent@supportflow.local",
    "AgentPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
